body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #2B3541;
}
.container {
    max-width: 1145px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 57.5%;
}
.header-logo {
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    gap: 3.4vw;
    padding-left: 0;
}
.header-nav a {
    text-decoration: none;
    display: inline-block;
    line-height: 2;
    font-size: 18px;
    color: #2B3541;
}
.header-nav a::after {
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    background-color: #2B3541;
    bottom: 10px;
    transition: width 0.4s ease-in-out;
}
.header-nav a:hover::after,
.header-nav a:focus::after {
    width: 100%;
}
.social {
    display: flex;
    justify-content: space-between;
    gap: 1.5vw;
}
.social button {
    border-style: none;
}
.social button:hover {
    transition: 0.3s;
    transform: scale(1.2);
    opacity: 1;
}
h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: 0.03em;
    margin: 0;
}
h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    margin: 0;
}
.banner {
    position: relative;
    margin-top: 18px;
}
.banner-box {
    padding-top: 14vw;
    padding-bottom: 15vw;
}
.banner-box p {
    font-weight: 400;
    font-size: 40px;
    line-height: 125%;
}
.banner-description {
    padding-left: 92px;
    max-width: 297px;
}
.banner-description p {
    color: #2B3541;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-top: 38px;
    margin-bottom: 73px;
}
.banner-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 20px 30px;
    background-color: #FBF138;
    color: #2B3541;
    text-decoration: none;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    cursor: pointer;
}
.banner-button:hover {
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color: #fbf138;
}
.banner-arrow {
    background-image: url(../images/arrow.svg);
    width: 51px;
    height: 51px;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2B3541;
    border-radius: 100%;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    -webkit-filter: drop-shadow(0px 13px 24px rgba(251, 241, 56, 0.3));
            filter: drop-shadow(0px 13px 24px rgba(251, 241, 56, 0.3));
}
.bg {
    display: flex;
    height: 100%;
    gap: 2.5%;
    width: 100%;
    max-width: 791px;
    position: absolute;
    z-index: -1;
    bottom: 0px;
    right: 116px;
    
}
.right-box {
    flex-basis: 67.5%;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;

}
.left-box {
    flex-basis: 30%;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;

}
.girl {
    display: flex;
    flex-direction: row-reverse;
    width: 96%;
    height: 96%;
    position: absolute;
    right: 16px;
    bottom: 0px;
    -o-object-fit: contain;
       object-fit: contain;
    z-index: -1;
}
.girl img {
    max-width: 100%;
}
.events-header {
    margin-top: 165px;
}
.maraphon {
    background-image: url(../images/events/maraphon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.vebinar1 {
    background-image: url(../images/events/Vebinar\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.vebinar2 {
    background-image: url(../images/events/Vebinar\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.gradient {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
}
.gradient:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}
.have-part {
    opacity: 0;
    text-decoration: none;
    color: #FBF138;
    background-color: #2B3541;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
}
.gradient:hover .have-part {
    opacity: 1;
    padding: 20px 37px;
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    transition: 0.3s;
}
.events-type {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #FBF138;
    padding: 10px 20px;
    margin: 0;
    font-weight: 400;
    font-size: 18px);
}
.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 600px;
    padding-top: 39px;
}
.events-information {
    padding-top: 30px;
    padding-left: 28px;
}
.events-grid-date {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
    margin-top: 0;
    padding-bottom: 20px;
}
.events-name {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    margin: 0;
    padding-bottom: 40px;
}
.events-container {
    margin-bottom: 144px;
}
.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 37px;
    margin: 0;
}
.schedule-header p {
    font-weight: 700;
    font-size: calc( (100vw - 768px)/(1140 - 768) * (28 - 16) + 16px);
    line-height: 125%;
}
.grid-box {
    border: 1px solid rgba(43, 53, 65, .5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 30px;
    margin: 0;
    position: relative;
    cursor: pointer;
}
.grid-box.active {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.45) 100%);
    border: none;
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
}
.grid-box:hover {
    border: 1px solid rgba(43, 53, 65, 1);
}
.grid-box.active:hover {
    border: none;
}
.grid-box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 38px 72px 280px;
    gap: 20px;
}
.grid-box:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.grid-box:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.grid-box:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.grid-box:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}
.grid-box:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.grid-box:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}
.box-time {
    font-weight: 400;
    font-size: calc( (100vw - 340px)/(1140 - 340) * (18 - 16) + 16px);
    line-height: 150%;
    color: #010101;
    opacity: 0.7;
    text-align: right;
    position: absolute;
    top: 0;
    right: 32px;
}
.box-description p {
    font-size: 18px;
    line-height: 150%;
    overflow: hidden;
    max-height: 0;
    transition: 0.5s linear;
    margin-top: 0px;
}
.grid-box.active .box-description p {
    max-height: 85px;
    overflow: visible;
} 
.grid-box:hover p {
    max-height: 85px;
}
.grid-box h4 {
    font-weight: bold;
    font-size: calc( (100vw - 340px)/(1140 - 340) * (18 - 16) + 16px);
    line-height: 125%;
    margin-top: 37px;
    margin-bottom: 0px;
}
.grid-box.active h4 {
    margin-bottom: 10px;
}
.box-name p {
    font-weight: normal;
    font-size: calc( (100vw - 340px)/(1140 - 340) * (18 - 12) + 12px);
    line-height: 150%;
}
.distribution {
    margin-top: 165px;
    margin-bottom: 160px;
    background-color: #F3F3F3;
}
.mailing-form {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 38px;
}
.distribution-container {
    position: relative;
    max-width: 615px;
    margin: 0 auto;
    z-index: 0;
    padding-top: 80px;
    padding-bottom: 80px;
}
.distribution-container h2 {
    padding-left: 14px;
}
.distribution h2::before {
    content: ' ';
    width: 53px;
    height: 53px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border-radius: 100%;
    position: absolute;
    top: 62px;
    left: -24px;
    z-index: -1;
}
input {
    display: block;
    width: 55%;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    background: #fff;
    border: 1px solid #fff;
    padding: 10px 15px;
}
input:focus {
   outline: none;
   border: 1px solid #FBF138;
}
input::placeholder {
    color: rgba(43, 53, 65, .3);
  }
input:invalid {
    border: 2px solid #AE0303;
}
.submit {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 20px 43px;
    background-color: #FBF138;
    color: #2B3541;
    border: none;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}
.submit:hover {
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color: #fbf138;
}
.checkbox:checked,
.checkbox:not(:checked) {
    position: relative;
    left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
/* Стили для псевдоэлемента before, когда пункт активен */
.checkbox:checked + label::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 2px;
    top: calc(7% - 4px);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/check_box.svg);
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    background-color: transparent;
    border: 2px solid #2B3541;
}
.label-agreement {
    font-weight: normal;
    font-size: 11px;
    line-height: 150%;
    color: #2B354180;
}
.label-agreement a {
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    color: rgba(43, 53, 65, 0.5);
}
.about-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 336px 203px;
    row-gap: 50px;
}
.about-text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.trainer {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}
.about-text p {
    max-width: 413px;
    margin-bottom: 40px;
    line-height: 1.6;
    font-weight: 400;
}
.about-submit {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 20px 50px;
    background-color: #FBF138;
    color: #2B3541;
    border: none;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
    font-family: 'Montserrat', sans-serif;
    cursor: pointer; 
}
.about-submit:hover {
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color: #fbf138;
}
.about-submit.mobile {
    display: none;
}
.about-text h2 {
    margin-bottom: 20px;
}
.trainer-gradient {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    width: 100%;
    height: 80%;
}.container
.condition p {
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
}
.trainer {
    background-image: url(../images/trainer.png);
    max-width: 580px;
    width: 100%;
    height: 335px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer {
    background: #F3F3F3;
    position: relative;
    z-index: 0;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 19px;
}
.footer-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 55.2%;
}
.footer-nav {
    display: flex;
    list-style-type: none;
    gap: 6vw;
    align-items: center;
    padding: 0;
}
.footer-nav a {
    text-decoration: none;
    font-size: 14px;
    color: #2B3541;
}
.footer-mail a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: #2B3541;
    position: relative;
}
.footer-mail a::before {
    content: ' ';
    width: 25px;
    height: 25px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border-radius: 100%;
    position: absolute;
    top: -14px;
    left: -18px;
    z-index: -1;
}
.footer-mail-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 25.4%;
}
.footer-bottom a {
    color: #2B3541;
}
.IG {
    background-image: url(../images/IN.svg);
    background-color: transparent;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transform: scale(1);
    opacity: 0.8;
}
.FB {
    background-image: url(../images/FB.svg);
    background-color: transparent;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transform: scale(1);
    opacity: 0.8;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
}
.footer-bottom p {
    font-size: 14px;
    opacity: 0.3;
}
.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
}
.header-burger {
    display: none;
}

/* Modal */
.modal {
    background-color: #F3F3F3;
    max-width: 600px;
    text-align: left;
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
    transition: .5s;
    z-index: 1000;
}
.modal-top {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
}
.modal .header-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0;
    padding-left: 0;
    padding-top: 40px;
    color: rgba(43, 53, 65, 1);
    font-size: 16px;
}
.modal .header-nav a::after {
    width: 0%;
}
hr {
    background-color: #2B3541;
    color: #2B3541;
    height: 1px;
    width: 100%;
    opacity: 0.2;
    margin: 0;
}
.modal .social {
    display:flex;
    justify-content: end;
    gap: 20px;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.png);
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
}
.plus {
    display: none;
}
.agreement-mobile {
    display:none;
}
@media (max-width:1300px) {
    .banner-box {
        padding-bottom: 8vw;
    }
    h1 {
        font-size: 40px;
    }
    .banner-description {
        padding-left: 0;
    }
    .banner-description p {
        margin-bottom: 48px;
    }
    .banner-arrow {
        width: 32px;
        height: 32px;
    }
    .condition p {
        font-size: 16px;
    }
}
@media (max-width:1050px) {
    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 334px 105px 90px;
        gap: 20px;
        margin-bottom: 88px;
    }
    .about-text {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .trainer {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .condition:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .condition:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .condition:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .condition:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}
@media (max-width:940px) {
    .bg {
        width: 50%;
        right: 0;
    }
    .girl {
        right: 0;
    }
    h1 {
        font-size: 30px;
    }
    .banner-box p {
        font-size: 26px;
    }
    .banner-description p {
        font-size: 16px;
        max-width: 290px;
    }
    .banner-box {
        padding-top: 8vw;
        padding-bottom: 9vw;
    }
    h2 {
        font-size: 26px;
    }
    .events-type {
        padding: 7px 17px;
    }
    .events-name {
        max-width: 135px;
        font-size: 16px;
    }
    .events-information {
        padding-top: 19px;
    }
    .events-grid-date {
        padding-bottom: 0px;
        font-size: 12px;
    }
    .grid-box h4 {
        margin-top: 25px;
    }
    .grid-box-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 330px 224px 224px;
    }
    .grid-box:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .grid-box:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .grid-box:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .grid-box:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .grid-box:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .grid-box:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .box-description p {
        font-size: 12px;
    }
}
@media (max-width:768px) {
    .header-logo img {
    width: 78px;
    height: 24px;
    }
    .container {
    max-width: 748px;
    padding-left: 9px;
    padding-right: 9px;
    }
    .header-nav {
    display: none;
    }
    .header-burger {
    display: flex;
    }
    .header-item {
    flex-basis: 23.5%;
    }
    h1 {
    font-size: 26px;
    }
    .girl {
    height: 75%;
    }
    .header {
    margin-bottom: 28px;
    }
    .banner-box {
    padding-top: 4vw;
    padding-bottom: 15vw;
    }
    .banner-description p {
    margin-top: 32px;
    margin-bottom: 59px;
    }
    .events-header {
        margin-top: 100px;
    }
    .events-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 309px 325px;
    row-gap: 11px;
    -moz-column-gap: 19px;
         column-gap: 19px;
    }
    .vebinar1 {
    background-position: top;
    background-image: url(../images/events/tablets/Vebinar1.png);
    }
    .vebinar2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-image: url(../images/events/tablets/Vebinar2.png);
    }
    .maraphon {
    background-position: top;
    background-image: url(../images/events/tablets/maraphon2.png);
    }
    .events-type {
    position: absolute;
    left: 0;
    bottom: 0;
    display: table;
    font-size: 12px;
    }
    .have-part {
    display: none;
    }
    .plus {
    display: block;
    content: "";
    background-image: url(../images/mdi_add.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 29px;
    width: 29px;
    border: none;
    background-color: #010101;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
}
.distribution {
    margin-top: 90px;
    margin-bottom: 100px;
}
.distribution-container {
    max-width: 340px;
    padding-top: 58px;
}
.distribution h2::before {
    width: 31px;
    height: 31px;
    top: 45px;
    left: 63px;
}
.distribution-container h2 {
    text-align: center;
}
.mailing-form { 
    flex-direction: column;
    margin-top: 50px;
    padding: 0;
}
input {
    padding: 20px 15px;
    width: 91%;
}
.submit {
    margin-top: 20px;
}
.agreement {
    display:none;
}
.agreement-mobile {
    display:block;
}
.trainer {
    background-size: contain;
    background-image: url(../images/events/tablets/trainer2.png);
    height: 266px;
    background-position: center top;
}
.about-text p {
    max-width: 314px;  
    margin-bottom: 21px;
    font-size: 16px; 
}
.condition h4 {
    margin: 0;
    font-size: 16px;
}
.footer {
    padding-top: 42px;
}
.footer-container {
   display: block;
}
.footer-mail-social {
    justify-content: flex-end;
    padding-top: 35px;
}
.footer-nav a {
    font-size: 12px;
}
.footer-mail a {
    font-size: 12px;
    padding-right: 27px;
}
.footer-bottom p {
    font-size: 10px;
    margin: 0;
    padding: 50px 0px 30px 0px;
}
.footer-mail a::before {
    width: 20px;
    height: 20px;
    top: -8px;
    left: -14px;
}
.schedule-header p {
    font-size: 16px;
}
}
@media (max-width:530px){
.container {
    max-width: 500px;
}
.banner {
    position: static;
    margin-bottom: 0px;
}
.banner-box {
    padding-top: 4vw;
    padding-bottom: 52vw;
    position: relative;
}
.banner-arrow {
    display: none;
}
.bg {
    width: 100%;
    height: 41%;
}
.girl {
    height: 40%;
    justify-content: center;
}
.banner-description {
    max-width: 100%;
    padding-bottom: 100px;
}
.banner-button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.events-grid {
    padding-top: 19px;
    height: 586px;
}
    .vebinar1 {
    background-image: url(../images/events/Vebinar\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
    .vebinar2 {
    background-image: url(../images/events/mobile/Vebinar\ 2.png);
}
.schedule-header {
    padding-bottom: 20px;
}
.grid-box-container {
    display: flex;
    flex-direction: column;
}
.grid-box {
    padding: 0px 20px;
}
.box-name{
    padding-top: 42px;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    align-items: center;
}
.box-name img {
    width: 57%;
    height: 57%;
}
.box-description {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    align-items: center;
}
.box-description p {
    grid-column: 2 / 3;
}
.box-time  {
    font-size: 16px;
}
.distribution {
    margin-bottom: 81px;
}
.distribution-container {
    padding-bottom: 42px;
}
.about-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.trainer {
    order: 1;
    background-size: cover;
}
.about-submit {
    display: none
}
.about-submit.mobile {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-text p {
    max-width: 100%;
    margin-bottom: 21px;
    font-size: 16px;
    line-height: 1.4;
}
.footer-logo {
    display: block;
    text-align: center;
}
.footer-nav {
    justify-content: space-between;
    margin-top: 35px;
}
.footer-mail-social {
    padding-top: 5px;
    justify-content: space-between;
}
.footer-bottom {
    display: block;
    text-align: center;
    padding-top: 40px;
}
.footer-bottom p {
    padding: 0px;
    padding-bottom: 30px;
}
}
@media (max-width:370px){
    .container {
        max-width: 350px;
    }
    h1 {
        font-size: 23px;
    }
    .girl {
        height: 38%;
    }
    .modal .header-nav {
        gap: 10px;
    }
    .modal .social {
        padding-top: 21px;
    }
    
}